
BEGIN_INCLUDE_LIST
"#SP_GTXPBL#"
"#CF_CENMAS#"
"#CF_COMS#"
"#ngai_get_common#"
"#do_gop#"
"#SP_GETXBL#"
"#MD_FCLASS#"
"#tcgi_alt_pbegin#"
"#PARMCI_NbGetS#"
"#armci_msg_dgop#"
"#pnga_get#"
"#ga_get_#"
"#comex_barrier#"
"#SP_BALANC#"
"#pbeginf_#"
"#ngai_gets#"
"#parmci_msg_barrier#"
"#SP_TRAVEL#"
"#SP_WTTRJ#"
"#ngai_nbgets#"
"#MD_MAIN#"
"#tcgi_pbegin#"
"#pnga_msg_sync#"
"#pnga_sync#"
"#pnga_gop#"
"#MD_NEWTON#"
"#MD_FINIT#"
"#NWCHEM#"
"#MD_FORCES#"
"#SP_WRTTRJ#"
"#ga_sync_#"
"#MD_MD#"
"#ga_igop_#"
"#comex_gets#"
"#.TAU application#"
"#ARMCI_NbGetS#"
"#TASK_DYNAMICS#"
"#armci_msg_barrier#"
"#armci_msg_lgop#"
"#ga_dgop_#"
"#NWMD#"
"#CF_CMS#"
"#TASK#"
"#comex_nbgets#"
END_INCLUDE_LIST

