[Parser]
FileType = bp
InputFile = ../../data/tau-metrics.bp
ParseMode = stream

[Outlier]
Algorithm = Sstd

[Lof]
n_neighbors = 500
algorithm = auto
leaf_size = 300
metric = minkowski
p = 2
metric_params = None
contamination = 0.001
fixcontamination = 10
n_jobs = 1

[Sstd]
Sigma = 6
contamination = 0.001
fixcontamination = 10

[Visualizer]
MaxFunDepth = 10
VizMethod = online
VizUrl = http://0.0.0.0:5000/events
#VizUrl = http://10.2.228.192:5000/events
VizPath = 
DumpFile = json

[Debug]
StopLoop = -1
